'''
    1. 튜플과 리스트의 차이
    튜플은 () / 리스트는 []로 표현한다.
    리스트는 그 값의 생성, 삭제, 수정이 가능하나 튜플은 그 값을
    바꿀 수 없다.
    리스트와 다른 2가지 차이점을 찾아볼 수 있다. 
    t2 = (1,)처럼 단지 1개의 요소만을 가질 때는 요소 뒤에 콤마(,)를 반드시 붙여야 한다는 것과 
    t4 = 1, 2, 3처럼 괄호( )를 생략해도 무방하다는 점이다.
    "값을 변화시킬 수 있는가 여부"가 제일 중요한 차이점이다.
    
    - 튜플 예시
    t1 = ()
    t2 = (1,)
    t3 = (1, 2, 3)
    t4 = 1, 2, 3
    t5 = ('a', 'b', ('ab', 'cd'))
    
    - 튜플의 요소값을 변경하려고 하면 어떻게 되는가?
    에러뜸. 절대 못바꿈


    2. 튜플 다루기
    인덱싱, 슬라이싱, 더하기, 곱하기, 길이 구하기 다 리스트랑 똑같음
'''