'''
    1. 집합 자료형
    파이썬 2.3부터 지원하기 시작한 자료형으로, 
    집합에 관련된 것을 쉽게 처리하기 위해 만든 자료형.

    set 키워드를 사용해 만들 수 있다.
    s1 = set([1,2,3])
'''
s1 = set([1,2,3])
print(s1)
'''
    2. 집합 자료형의 특징
    - 중복을 허용하지 않는다
    - 순서가 없다.
    리스트나 튜플은 순서가 있기(ordered) 때문에 
    인덱싱을 통해 자료형의 값을 얻을 수 있지만
    
    set 자료형은 순서가 없기(unordered) 때문에
    인덱싱으로 값을 얻을 수 없다.
    
    딕셔너리와 비슷

    만약 set 자료형에 저장된 값을 인덱싱으로 접근하려면, 
    리스트나 튜플로 변경해야 한다.
    변경하는 방법 : 리스트는 list(s1)
                   튜플은 tuple(s1)
                   

'''
s1 = set(['h','e','l','l','o',';'])
print(s1)

l1 = list(s1);
l1.sort()
print(l1)


'''
    3. 교집합, 합집합, 차집합 구하기
    - 교집합 : s1 & s2
    - 합집합 : s1 | s2
    - 차집합 : s1 - s2
    또는, s1.difference(s2)

'''

s1 = set([1,2,3,4,5,6])
s2 = set([4,5,6,7,8,9])

print(s1&s2)
print(s1|s2)
print(s1-s2)
print(s1.difference(s2))

'''
    4. 집합 자료형 관련 함수들
    - 값 1개 추가하기(s1.add(elem))
    - 값 여러개 추가하기 (s1.update(elems-list....))
        리스트가 파라미터 안에 여러개 들어가도 하나의 집합으로 만들어줌
    - 특정 값 제거하기 (s1.remove(elem))
        이 안에 리스트가 들어갈 순 없음.
'''
s1 = set([1,2,3])
s1.add(4)
print(s1)

s1 = set([1,2,3])
s1.update([4,5,6], [78,9,10])
print(s1)

s1.remove(78)
print(s1)